{
  "image_url": "https://media.giphy.com/media/2x0tJVAL3IqFnZYhYt/giphy.gif",
  "redirect_url": "https://play.google.com/store/apps/details?id=read.free.books.app.download",
  "title": "New version available",
  "message": "You are using oldere version, please update to new version",
  "button_text": "Update"
}
